<?php 

$lang['My blog'] = "My blog";
$lang['Top news'] = "Top news";
$lang['Articles'] = "Articles";
$lang['Article test'] = "Article test";
$lang['Test article 2'] = "Test article 2";
$lang['Test news category 2'] = "Test news category 2";
$lang['Hidden page example'] = "Hidden page example";
$lang['Test news category'] = "Test news category";
$lang['My blog test'] = "My blog test";
$lang['Test news'] = "Test news";
$lang['Agents'] = "Agents";
$lang['Featured'] = "Featured";
$lang['About us'] = "About us";
$lang['Contact'] = "Contact";
$lang['Blog'] = "Blog";
$lang['Blog page'] = "Blog page";
$lang['External link'] = "External link";
$lang['FAQ'] = "FAQ";
$lang['Agent profile'] = "Agent profile";
$lang['Listing preview'] = "Listing preview";
$lang['Half Map Search'] = "Half Map Search";
$lang['Geo SVG Map Search'] = "Geo SVG Map Search";
$lang['Small Map and Results'] = "Small Map and Results";
$lang['Top Map and Search'] = "Top Map and Search";
$lang['Homepage'] = "Homepage";
$lang['Home'] = "Home";
$lang['Directory'] = "Directory";
$lang['City'] = "City";
$lang['Overview'] = "Overview";
$lang['Hidden amenities'] = "Hidden amenities";
$lang['Multimedia'] = "Multimedia";
$lang['Embed video code'] = "Embed video code";
$lang['Badget'] = "Badget";
$lang['empty,new,sold,action'] = "empty,new,sold,action";
$lang['Pro rating'] = "Pro rating";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Company'] = "Company";
$lang['Company description'] = "Company description";
$lang['Twitter link'] = "Twitter link";
$lang['Facebook link'] = "Facebook link";
$lang['Website'] = "Website";
$lang['Phone number'] = "Phone number";
$lang['Company logo 60x60px'] = "Company logo 60x60px";
$lang['Zip code'] = "Zip code";
$lang['County'] = "County";
$lang['Keywords'] = "Keywords";
$lang['Listing name'] = "Listing name";
$lang['Open hours'] = "Open hours";
$lang['Service price'] = "Service price";
$lang['Category'] = "Category";
$lang['Location'] = "Location";
$lang['Description short'] = "Description short";
$lang['Description long'] = "Description long";
$lang['Purpose'] = "Purpose";
$lang['Fun,Learning,Food and drink,Excursion,Sport,Shopping,Sleeping,Emergency,Transport'] = "Fun,Learning,Food and drink,Excursion,Sport,Shopping,Sleeping,Emergency,Transport";
$lang['Ownership'] = "Ownership";
$lang['Agent,Owner,Builder'] = "Agent,Owner,Builder";
$lang['Company name'] = "Company name";
$lang['Amenities'] = "Amenities";
$lang['Grill'] = "Grill";
$lang['Distances'] = "Distances";
$lang['Parking'] = "Parking";
$lang['Center'] = "Center";
$lang['Bus'] = "Bus";
$lang['Metro'] = "Metro";
$lang['Train'] = "Train";

?>